<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player List</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/player-list.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-bottom: 20px;
        }
        #user-list {
            margin-top: 20px;
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
            font-size: 18px;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Connected Players</h1>
    <ul id="user-list"></ul>
    
    <!-- Back to Home Button -->
    <button onclick="window.location.href='/homepage.html'">Back to Home</button>
</body>
</html>
